<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="#" class="navbar-brand">City Project</a>
 </div>
 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/register">Register</a></li>
     </ul>
     <ul class="nav navbar-nav">
          <li><a href="/login1">Login</a></li>
     </ul>
     <ul class="nav navbar-nav">
          <li><a href="/postclassified">Post Classified</a></li>
     </ul>
     <ul class="nav navbar-nav">
          <li><a href="/viewclassified">View Classified</a></li>
     </ul>
     <ul class="nav navbar-nav">
          <li><a href="/admin">Admin</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a href="/logout">Logout</a></li>
     </ul>
 </div>
</nav>